{
    "env": {
        "browser": true,
        "node": true,
        "es2021": true,
        "jest/globals": true
    },
    "extends": [
        "airbnb",
		"airbnb-typescript",
		"airbnb/hooks",
		"plugin:jest/recommended",
		"plugin:@typescript-eslint/eslint-recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": ["@typescript-eslint"],
    "rules": {
        "react/jsx-filename-extension": [
			1,
			{ "extensions": [".js", ".jsx", ".ts", "tsx"] }
		],
        "react/react-in-jsx-scope": "off",
        "react/require-default-props": "off",
        "react/button-has-type": "warn",
        "no-use-before-define": "off",
        "import/extensions": "off",
        "@typescript-eslint/no-use-before-define": ["error"],
        "prettier/prettier": "warn"
    },
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".js", ".jsx", ".ts", ".tsx"]
            }
        }
    }
}
